QISKIT_IBM_TOKEN=SaMWeWX0SJmLk3XuxqWFLtQWTuJMmyRiIBuzXYsb66pL
QISKIT_IBM_INSTANCE=crn:v1:bluemix:public:quantum-computing:us-east:a/8adb079e32e34c679acff94b68640033:82539d0c-5a9a-4730-a0ea-954a2bf2f9e7::
QISKIT_IBM_CHANNEL=ibm_cloud

NASDAQ_DATA_LINK_API_KEY=q_fZy9g77CDBjDDc4427